meta {
  name: Token
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/token?grant_type=id_token
  body: json
  auth: none
}

query {
  grant_type: id_token
}

body:json {
  {
    "refresh_token": "<string>",
    "password": "<string>",
    "email": "<email>",
    "phone": "<string>",
    "id_token": "<string>",
    "access_token": "<string>",
    "nonce": "<string>",
    "provider": "apple",
    "client_id": "<string>",
    "issuer": "<string>",
    "gotrue_meta_security": {
      "captcha_token": "<string>"
    },
    "auth_code": "<uuid>",
    "code_verifier": "<string>"
  }
}

docs {
  Issues access and refresh tokens based on grant type
}
