meta {
  name: Register SSO provider
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/admin/sso/providers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "type": "saml",
    "metadata_url": "<uri>",
    "metadata_xml": "<string>",
    "domains": [
      "<hostname>",
      "<hostname>"
    ],
    "attribute_mapping": {
      "keys": {
        "v5@d'yWe|": {
          "oneOf": [
            {
              "type": "string"
            },
            {
              "type": "number"
            },
            {
              "type": "boolean"
            },
            {
              "type": "object"
            }
          ]
        }
      }
    }
  }
}

docs {
  Register a new SSO provider
}
